{
    "id": "vytdev.minecraft.util",
    "name": "Minecraft Utility",
    "main": "main.js",
    "version": "1.0.0",
    "readme": "readme.md",
    "icon": "icon.png",
    "files": [],
    "minVersionCode": 304,
    "price": 0,
    "author": {
        "name": "VYT",
        "email": "vytdev@gmail.com",
        "github": "vytdev"
    }
}
